server.port=8090

# Kafka bootstrap server
kafka.bootstrapServers = 127.0.0.1:9092


#Twitter Credentials
twitter.consumerkey= OFDh9B4pMOArTZZHvXm97ePyx
twitter.consumerSecret =FE9UPcVSybRfOh9PyQwmJ9q9lLaYLMrdhJgzo1JyqcHWm5mZbt
twitter.token = 1140790771525836800-lxReHg2cGIQd1wWdiZIrus8vfqUcX6
twitter.secret = 1KkTodSCA5dhsI4AbpIPakhTdZQyuDQsNdRYmiLjjeIgO



